<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transformation</title>
	<style type="text/css">

.container{
	margin: 100px;
}

.container:hover .circle1, .container:hover .circle2, .container:hover .circle3, .container:hover .circle4, .container:hover .circle4, .container:hover .circle5{
	transform: translateX(200px);
}

.circle1, .circle2, .circle3, .circle4, .circle5{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 10px;
}

.circle1{
	background-color: yellow;
	transition-duration: 2s;
	transition-timing-function: linear;
	
}

.circle2{
	background-color: red;
	transition-duration: 2s;
	transition-timing-function: ease-in;
}
.circle3{
	background-color: blue;
	transition-duration: 2s;
	transition-timing-function: ease-out;

}
.circle4{
	background-color: green;
	transition-duration: 2s;
	transition-timing-function: ease;
}
.circle5{
	background-color: orange;
	transition-duration: 2s;
	transition-timing-function: ease-in-out;
}

</style>
</head>
<body>

	<h1>Transformation</h1>
	<p>The translate() function repositions an element in the horizontal and-or vertical directions</p>
	<div class="container">

			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
			<div class="circle5"></div>

		</div>
</body>
</html>